spring.application.name=CCTV-SmartTraffic
spring.data.mongodb.uri=mongodb://root:admin@ec2-100-26-248-255.compute-1.amazonaws.com:27017/cctv_db

spring.datasource.url=jdbc:postgresql://cmpe-295-smart-city-traffic.cljhnleryoi3.us-east-1.rds.amazonaws.com:5432/smart_city_traffic
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=8080
